<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> calculator Example</title>
	<style>

			
 td{
 	width:50px;
 	text-align: center;
 	border-radius: 4px;
 	cursor: pointer;
 color:white;

 }

			
	
    
   .display{
  	
  	outline: none;
  
  	background-color: gray;
  	border-color: black;
  	border-radius: 4px;
  	inline-size: 250px;
  }
  table{
  	position: absolute;
  	left:300px;
  	top:80px;
  	background-color: black;
  }
 .box{
 	background-color: gray;
 }
 #input{
 	background-color: black;
 	outline:none;
 	
 }
	.btn{
		background-color: gray;
	}
	.color{
		background-color: orange;
	}
.Color{
	background-color: blue;
}

	</style>

</head>
<body>
   <div class="box">
    <table border="1" cellspacing="10" cellpadding="5" >

    	<tr>
    		<td colspan="4" id="#input"> <input class="display"> </td>
    	</tr>

    <tr>
        <td onclick="c()" class="Color"> C</td>
        <td onClick="del()" class="Color"> Del</td>
        <td onclick="ins('*')" class="color"> *</td>
        <td onclick="ins('/')" class="color"> / </td>
    </tr>


    <tr>
        <td onclick="ins(7)" class="btn"> 7</td>
        <td onclick="ins(8)" class="btn"> 8</td>
        <td onclick="ins(9)" class="btn"> 9</td>
        <td onclick="ins('+')" class="color"> + </td>
    </tr>


    <tr>
        <td onclick="ins(4)" class="btn"> 4</td>
        <td onclick="ins(5)" class="btn"> 5</td>
        <td onclick="ins(6)" class="btn"> 6</td>
        <td onclick="ins('-')" class="color"> - </td>
    </tr>

     <tr>
        <td onclick="ins(1)" class="btn"> 1</td>
        <td onclick="ins(2)" class="btn"> 2</td>
        <td onclick="ins(3)" class="btn"> 3</td>
        <td onclick="ins('.')" class="color"> . </td>
    </tr>

    <tr>
        <td colspan="2" align="center" onClick="ins(0)" class="btn"> 0</td>
        <td colspan="2" align="center" onClick="eql()" class="color"> =</td>
       
    </tr>
  </table>
</div>


<script src="cal.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
	<script>

		&(document).ready(function(){
			$(".display").keyup(function(e){
				if(e.keyup == 13)
				{
					eql();
				}
			})
		})
	</script>


</body>
</html>